# NTBD

./: .gitignore  Etap1.docx  README.ant  build.xml  data.txt  datanucleus.properties
data/: test.lck  test.properties  test.script
src/java/ntbd/projekt/: Rozszerzenie.java  WypelnijDane.java  Zapytania.java
src/java/ntbd/projekt/encje/: Adres.java  Konduktor.java  Lokomotywa.java  Motorniczy.java  Osoba.java  Pociag.java  Polaczenie.java  Przystanek.java  Wagon.java  package.jdo
src/java/ntbd/projekt/przyp_uz/: dodaj_pociag.java  dodaj_polaczenie.java  usun_emerytow.java  usun_pociag.java  zmiana_uprawnien.java
src/java/ntbd/projekt/przypadki/: DodajPociag.java  DodajPolaczenie.java  UsunEmerytow.java  UsunPociag.java  ZmianaUprawnien.java
src/java/ntbd/projekt/zestawienia/: KonduktorzyMieszkajacyNaTrasie.java  MotorniczyMieszkajacyNaTrasie.java  PolaczniaPrzezMiasto.java  SrednieObciazenie.java  StarePociagi.java  konduktorzy_mieszkajacy_na_trasie.java  motorniczy_na_trasie.java  przez_miasto.java  stare_pociagi.java
tools/: runManager.bat  runServer.bat
