<project
    name="NTBD Projekt"
    default="compile" >

    <!-- environment -->

    <property environment="env" />

    <property file="datanucleus.properties" />

    <property
        name="project.location"
        location="." />

    <property
        name="project.build.debug"
        value="on" />

    <property
        name="Name"
        value="NTBD Projekt" />

    <property
        name="name"
        value="${Name}" />

    <property
        name="version"
        value="1.0" />

    <!-- project workspace directories -->

    <property
        name="java.dir"
        value="src/java" />

    <property
        name="lib.dir"
        value="../lib" />

    <property
        name="deps.dir"
        value="../deps" />

    <!-- compile properties -->

    <property
        name="classes.dir"
        value="target/classes" />

    <!--
    ===================================================================
    Classpath properties
    ===================================================================
    -->


    <!-- the classpath for running -->

    <path id="lib.classpath" >

        <fileset dir="${lib.dir}" >

            <include name="**/*.jar" />
        </fileset>

        <fileset dir="${deps.dir}" >

            <include name="**/*.jar" />
        </fileset>

        <pathelement location="${classes.dir}" />

        <pathelement location="${basedir}" />
    </path>

    <!-- the classpath for the compile -->

    <path id="compile.classpath" >

        <pathelement location="${classes.dir}" />

        <path refid="lib.classpath" />
    </path>

    <!--
    ===================================================================
    TARGET : clean
    ===================================================================
    -->

    <target name="clean" >

        <delete
            includeEmptyDirs="true"
            quiet="true" >

            <fileset
                dir="${classes.dir}"
                includes="**/*.class,**/*.properties,**/*.*" />
        </delete>
    </target>

    <!--
    ===================================================================
    TARGET : prepare
    ===================================================================
    -->

    <target name="prepare" >

        <mkdir dir="${classes.dir}" />
    </target>

    <!--
    ===================================================================
    TARGET : compile.java
    ===================================================================
    -->

    <target
        name="compile"
        depends="clean,prepare" >

        <echo message="===================================================================" />

        <echo message="Compile configuration:" />

        <echo message="java.dir       = ${java.dir}" />

        <echo message="classes.dir    = ${classes.dir}" />

        <echo message="===================================================================" />

        <javac
            classpathref="compile.classpath"
            debug="${project.build.debug}"
            destdir="${classes.dir}"
            srcdir="${java.dir}" >

            <include name="**/*.java" />
            <!-- REMOVE THIS IF USING JDK1.5 AND GETTING ERROR -->

            <compilerarg value="-proc:none" />
        </javac>
    </target>

    <!--
    ===================================================================
    TARGET : copy jdo metadata files
    ===================================================================
    -->

    <target name="copy.metadata" >

        <copy todir="${classes.dir}" >

            <fileset
                dir="${java.dir}"
                includes="**/*.jdo" />
        </copy>
    </target>

    <!--
    ===================================================================
    TARGET : enhance
    ===================================================================
    -->

    <target
        name="enhance"
        depends="compile,copy.metadata" >

        <!-- define the task enhancer -->

        <taskdef
            name="enhancer"
            classname="org.datanucleus.enhancer.tools.EnhancerTask" >

            <classpath refid="compile.classpath" />
        </taskdef>

        <!-- enhance -->

        <enhancer
            classpathref="compile.classpath"
            dir="${classes.dir}"
            verbose="true" >

            <sysproperty
                key="log4j.configuration"
                value="file:log4j.properties" />
        </enhancer>
    </target>

    <!-- SchemaTool "create" -->

    <target name="createschema" >

        <taskdef
            name="schematool"
            classname="org.datanucleus.store.schema.SchemaToolTask" >

            <classpath refid="compile.classpath" />
        </taskdef>

        <schematool
            classpathref="compile.classpath"
            failonerror="true"
            mode="create"
            props="${basedir}/datanucleus.properties"
            verbose="true" >

            <fileset dir="${basedir}/target/classes" >

                <include name="**/*.jdo" />
            </fileset>

            <sysproperty
                key="log4j.configuration"
                value="file:${basedir}/log4j.properties" />
        </schematool>
    </target>

    <!-- SchemaTool "delete" -->

    <target name="deleteschema" >

        <taskdef
            name="schematool"
            classname="org.datanucleus.store.schema.SchemaToolTask" >

            <classpath refid="compile.classpath" />
        </taskdef>

        <schematool
            classpathref="compile.classpath"
            failonerror="true"
            fork="true"
            mode="delete"
            props="${basedir}/datanucleus.properties"
            verbose="true" >

            <fileset dir="${basedir}/target/classes" >

                <include name="**/*.jdo" />
            </fileset>

            <sysproperty
                key="log4j.configuration"
                value="file:${basedir}/log4j.properties" />
        </schematool>
    </target>

    <!-- SchemaTool "dbinfo" -->

    <target name="schemainfo" >

        <taskdef
            name="schematool"
            classname="org.datanucleus.store.schema.SchemaToolTask" >

            <classpath refid="compile.classpath" />
        </taskdef>

        <schematool
            classpathref="compile.classpath"
            failonerror="true"
            fork="true"
            mode="dbinfo"
            props="${basedir}/datanucleus.properties"
            verbose="true" >

            <fileset dir="${basedir}/target/classes" >

                <include name="**/*.jdo" />
            </fileset>

            <sysproperty
                key="log4j.configuration"
                value="file:${basedir}/log4j.properties" />
        </schematool>
    </target>

    <!-- Create -->

    <target
        name="wypelnij"
        description="Stwórz obiekty" >

        <java
            classname="ntbd.projekt.WypelnijDane"
            classpathref="lib.classpath"
            fork="true" />
    </target>

    <target
        name="zapytanie"
        description="Wszystkie rekordy" >

        <java
            classname="ntbd.projekt.Zapytania"
            classpathref="lib.classpath"
            fork="true" >
        	
        	<arg value="${type}" />
        </java>
    </target>
	
	<target name="pu1" >

        <java
            classname="ntbd.projekt.przypadki.DodajPociag"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="pu2" >

        <java
            classname="ntbd.projekt.przypadki.DodajPolaczenie"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="pu3" >

        <java
            classname="ntbd.projekt.przypadki.UsunEmerytow"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="pu4" >

        <java
            classname="ntbd.projekt.przypadki.UsunPociag"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="pu5" >

        <java
            classname="ntbd.projekt.przypadki.ZmianaUprawnien"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="z5" >

        <java
            classname="ntbd.projekt.zestawienia.KonduktorzyMieszkajacyNaTrasie"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="z3" >

        <java
            classname="ntbd.projekt.zestawienia.MotorniczyMieszkajacyNaTrasie"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>	
	
	<target name="z2" >

        <java
            classname="ntbd.projekt.zestawienia.PolaczniaPrzezMiasto"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>

	<target name="z1" >

        <java
            classname="ntbd.projekt.zestawienia.StarePociagi"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>
	
	<target name="z4" >

        <java
            classname="ntbd.projekt.zestawienia.SrednieObciazenie"
            classpathref="lib.classpath"
            fork="true" >
        </java>
    </target>	
</project>