<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="ntbd.projekt.encje">
        
        <class name="Adres" identity-type="datastore">
        	<field name="osoby" persistance-modifier="persistent" mapped-by="adres">
                <collection element-type="ntbd.projekt.encje.Osoba">
                </collection>
            </field>
        </class>
        
        <class name="Konduktor" identity-type="datastore">
        	<inheritance strategy="superclass-table"/>
        	<field name="polaczenia" persistence-modifier="persistent">
                <collection element-type="ntbd.projekt.encje.Polaczenie">
                </collection>
                <join>
                    <column name="KONDUKTOR_ID"/>
                </join>
                <element>
                        <column name="POLACZENIE_ID"/>
                </element>
            </field>
        </class>
        
        <class name="Lokomotywa" identity-type="datastore">
        </class>
        
        <class name="Motorniczy" identity-type="datastore">
        	<inheritance strategy="superclass-table"/>
        </class>
        
        <class name="Osoba" identity-type="datastore">
        	<inheritance strategy="new-table">
        		<discriminator strategy="class-name">
            		<column name="OSOBA_TYP"/>
        		</discriminator>
        	</inheritance>
        	<field name="adres" persistance-modifier="persistent" mapped-by="osoby"/>
        </class>
        
        <class name="Pociag" identity-type="datastore">
        	<field name="wagony" persistence-modifier="persistent" mapped-by="pociag">
                <collection element-type="ntbd.projekt.encje.Wagon">
                </collection>
            </field>
            <field name="polaczenie" persistance-modifier="persistent" mapped-by="pociagi"/>
        </class>
        
        <class name="Polaczenie" identity-type="datastore">
        	<field name="konduktorzy" persistence-modifier="persistent" mapped-by="polaczenia">
                <collection element-type="ntbd.projekt.encje.Konduktor">
                </collection>
            </field>
            <field name="przystanki" persistence-modifier="persistent">
                <collection element-type="ntbd.projekt.encje.Przystanek">
                </collection>
                <join>
                    <column name="POLACZENIE_ID"/>
                </join>
                <element>
                        <column name="PRZYSTANEK_ID"/>
                </element>
            </field>
            <field name="pociagi" persistence-modifier="persistent"  mapped-by="polaczenie">
                <collection element-type="ntbd.projekt.encje.Pociag">
                </collection>
            </field>
        </class>
        
        <class name="Przystanek" identity-type="datastore">
        	<field name="polaczenia" persistence-modifier="persistent" mapped-by="przystanki">
                <collection element-type="ntbd.projekt.encje.Polaczenie">
                </collection>
            </field>
        </class>
        
        <class name="Wagon" identity-type="datastore">
        	<field name="pociag" persistance-modifier="persistent" mapped-by="wagony"/>
        </class>
         
    </package>
</jdo>